# sandbox-php-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/baghajanyan/sandbox/php/config/: DockerConfig.java  PhpDeleteFileManagerProperties.java  PhpSandboxAutoConfiguration.java  PhpSandboxProperties.java
src/main/java/com/baghajanyan/sandbox/php/docker/: DockerProcessException.java  DockerProcessExecutor.java
src/main/java/com/baghajanyan/sandbox/php/executor/: PhpCodeExecutor.java
src/test/java/com/baghajanyan/sandbox/php/config/: PhpSandboxPropertiesIT.java
src/test/java/com/baghajanyan/sandbox/php/docker/: DockerProcessExecutorTest.java
src/test/java/com/baghajanyan/sandbox/php/executor/: PhpCodeExecutorTest.java  PhpCodeExecutorTestIT.java
src/test/resources/: application-test.yml
