<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baghajanyan</groupId>
	<artifactId>sandbox-php-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sandbox-php-spring-boot-starter</name>
	<description>Spring Boot starter for executing PHP code in a secure Docker sandbox, integrating sandbox-core library with auto-configuration and configurable concurrency.</description>
	<url>https://github.com/borisaghajanyan/sandbox-php-spring-boot-starter</url>
	<properties>
		<java.version>21</java.version>
		<surefire.excludedTags>integration</surefire.excludedTags>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.baghajanyan</groupId>
			<artifactId>sandbox-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<excludedTags>${surefire.excludedTags}</excludedTags>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<properties>
				<surefire.excludedTags></surefire.excludedTags>
			</properties>
		</profile>
	</profiles>
</project>